<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Codewars.Six.MatrixAddition</AssemblyName>
        <RootNamespace>Codewars.Six.MatrixAddition</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
