# Algorithm

./: .gitignore  Algorithm.sln  LeetCode.sln
Add/: Add.csproj  Program.cs
Codewars/4 kyu/ElementalWords/: ElementalWords.csproj  StringHelper.cs
Codewars/5 kyu/DotsAndBoxesValidator/: DotsAndBoxesValidator.csproj  Program.cs
Codewars/5 kyu/FirstVariationOnCaesarCipher/: FirstVariationOnCaesarCipher.csproj  Program.cs
Codewars/5 kyu/MaximumSubarraySum/: MaximumSubarraySum.csproj
Codewars/5 kyu/MissingKeyMadness/: MissingKeyMadness.csproj
Codewars/5 kyu/MovingZeroesToEnd/: MovingZeroesToEnd.csproj
Codewars/5 kyu/OperationsOnSequences/: OperationsOnSequences.csproj
Codewars/6 kyu/MatrixAddition/: MatrixAddition.csproj  Program.cs
Codewars/BooleanOrder/: BooleanOrder.csproj  Program.cs
Codewars/BreadcrumbGenerator/: BreadcrumbGenerator.csproj  Program.cs
Codewars/Calculator/: Adder.cs  Arithmetic.cs  Calculator.csproj  IArithmetic.cs  Multiplier.cs  OperationCreator.cs  Program.cs
Codewars/Calculator/Arithmetic/: Adder.cs  AddingMachine.cs  Multiplier.cs  Simplifier.cs
Codewars/Calculator/Extensions/: StringExtensions.cs
Codewars/Calculator/Helpers/: CultureHelper.cs
Codewars/CommentsStripper/: CommentsStripper.csproj  Program.cs
Codewars/DirectionsReduction/: DirectionsReduction.csproj  Program.cs
Codewars/DotsAndBoxesValidator/: Program.cs
Codewars/FirstVariationOnCaesarCipher/: FirstVariationOnCaesarCipher.csproj  Program.cs
Codewars/HumanReadableTime/: HumanReadableTime.csproj  Program.cs
Codewars/HungerGames/: HungerGames.csproj  Program.cs
Codewars/LastDigitSymmetry/: LastDigitSymmetry.csproj  Program.cs
Codewars/MaximumSubarraySum/: Program.cs
Codewars/MissingKeyMadness/: Program.cs
Codewars/MovingZeroesToEnd/: Program.cs
Codewars/NumberToEnglishConverter/: NumberToEnglishConverter.csproj  Program.cs
Codewars/OperationsOnSequences/: Program.cs
Codewars/Permutations/: Permutations.csproj  Program.cs
Codewars/RailFenceCipher/: Program.cs  RailFenceCipher.csproj
Codewars/RangeExtraction/: Program.cs  RangeExtraction.csproj
Codewars/StringsMix/: Program.cs  StringsMix.csproj
Codewars/ValidParentheses/: Program.cs  ValidParentheses.csproj
Easy/: Easy_1108_defanging_an_ip_address.cs  Easy_125_valid_palindrome.cs  Easy_1480_running_sum_of_1d_array.cs  Easy_202_happy_number.cs  Easy_206_reverse_linked_list.cs  Easy_21_merge_two_sorted_lists.cs  Easy_234_palindrome_linked_list.cs  Easy_852_peak_index_in_a _mountain_array.cs  Easy_88_merge_sorted_array.cs  Eay_1108_Defanging_an_IP_address.cs  easy_1078_occurrences_after_bigram.cs
Easy/1480_runnung_sum_of_1d_array/: Easy_1480_running_sum_of_1d_array.cs  Easy_1480_running_sum_of_1d_array.js  Easy_1480_running_sum_of_1d_array.ts
Easy/682_baseball_game/: Easy_682_baseball_game.cs  Easy_682_baseball_game.js  Easy_682_baseball_game.ts
Easy/CoveredIntegers/: Program.cs
Easy/SummaryRanges/: Program.cs  SummaryRanges.csproj  Tests.cs
Hard/: Description.txt  Hard_591_tag_validator.cs
LeetCode/Easy/CoveredIntegers/: CoveredIntegers.csproj  Program.cs
LeetCode/Easy/SummaryRanges/: Program.cs
Medium/: Medium_1019_next_greater_node_in_linked_list.cs  Medium_718_length_of_repeated_subarray.cs  Medium_82_remove_duplicates_from_sorted_list_II.cs
Medium/ElementalWords/: ElementCollection.cs  Program.cs  StringHelper.cs
Route256/Boxes/: Boxes.csproj  Program.cs
Route256/BrokenHtml/: BrokenHtml.csproj  Program.cs
Route256/GaltonCasino/: GaltonCasino.csproj  Program.cs  casino.txt
Route256/SkirtingBoard/: Program.cs  SkirtingBoard.csproj
easy_1078_occurrences_after_bigram/: easy_1078_occurrences_after_bigram.cs
