<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>LeetCode.Easy.CoveredIntegers</AssemblyName>
        <RootNamespace>LeetCode.Easy.CoveredIntegers</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
