<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Codewars.Five.DotsAndBoxesValidator</AssemblyName>
        <RootNamespace>Codewars.Five.DotsAndBoxesValidator</RootNamespace>
    </PropertyGroup>

</Project>
