<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Easy.SummaryRanges</AssemblyName>
        <RootNamespace>Easy.SummaryRanges</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
