<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Codewars.Five.FirstVariationOnCaesarCipher</AssemblyName>
        <RootNamespace>Codewars.Five.FirstVariationOnCaesarCipher</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
