<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Codewars.Five.HumanReadableTime</AssemblyName>
        <RootNamespace>Codewars.Five.HumanReadableTime</RootNamespace>
    </PropertyGroup>

</Project>
