<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Codewars.Five.DirectionsReduction</AssemblyName>
        <Nullable>enable</Nullable>
        <RootNamespace>Codewars.Five.DirectionsReduction</RootNamespace>
    </PropertyGroup>

</Project>
