<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Route256.ThreeStars.GaltonCasino</AssemblyName>
        <RootNamespace>Route256.ThreeStars.GaltonCasino</RootNamespace>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

</Project>
