<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Corewars.Five.OperationsOnSequences</AssemblyName>
        <RootNamespace>Corewars.Five.OperationsOnSequences</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
